[tox]
envlist = py27,py33,py34
skipsdist = True

[testenv]
commands = py.test {posargs:--tb=short}
setenv =
    CPLUS_INCLUDE_PATH = /usr/include/gdal
    C_INCLUDE_PATH = /usr/include/gdal
deps =
    webtest
    pytest
    mock
    -r{toxinidir}/requirements.txt
